In [1]:
from datasets import load_dataset

ds_sun = load_dataset("cointegrated/panlex-meanings", name="sun", split="train")
ds_ind = load_dataset("cointegrated/panlex-meanings", name="ind", split="train")
df_sun = ds_sun.to_pandas()
df_ind = ds_ind.to_pandas()

df_ind_sun = df_sun.merge(df_ind, on="meaning", suffixes=["_sun", "_ind"]).drop_duplicates(
    subset=["txt_sun", "txt_ind"]
)
df_ind_sun = df_ind_sun[["txt_ind", "txt_sun"]]
df_ind_sun

/srv/scratch/CRUISE/Wilson/micromamba/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

          txt_ind      txt_sun
0            enam        gənəp
1          selasa       salasa
2           sabtu        saptu
3          minggu       minggu
4      matematika   matématika
...           ...          ...
2687         saga         saga
2688          aur          awi
2689        bambu          awi
2690        buluh          awi
2691  koronavirus  koronavirus

[1920 rows x 2 columns]

In [2]:
import pandas as pd

df_nusax = pd.read_csv("https://raw.githubusercontent.com/IndoNLP/nusax/refs/heads/main/datasets/lexicon/sundanese.csv")
df_nusax = df_nusax[["indonesian", "sundanese"]]
df_nusax.columns = ["txt_ind", "txt_sun"]
df_nusax

    txt_ind    txt_sun
0       abu        abu
1       abu       hawu
2       abu       lebu
3    adopsi     adopsi
4      aduh      adeuh
..      ...        ...
990      ya       heeh
991      ya      heeuh
992      ya         ya
993   yakin  percanten
994   yakin      yakin

[995 rows x 2 columns]

In [3]:
df = pd.concat([df_nusax, df_ind_sun], ignore_index=True).drop_duplicates(subset=["txt_ind"], keep="first")
df

          txt_ind      txt_sun
0             abu          abu
3          adopsi       adopsi
4            aduh        adeuh
9           aktif        aktif
11            aku         abdi
...           ...          ...
2910         saga         saga
2911          aur          awi
2912        bambu          awi
2913        buluh          awi
2914  koronavirus  koronavirus

[1795 rows x 2 columns]

In [4]:
df.to_csv("../data/ind_sun_lexicon.csv", index=False)